{
  "name": "financial-planner",
  "version": "0.0.1",
  "description": "Personal financial management system for a Canadian credit card churner",
  "private": true,
  "type": "module",
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  },
  "scripts": {
    "start": "cds-serve",
    "build": "cds build",
    "test": "jest --json --outputFile=coverage/test-results.json --coverage",
    "posttest": "tsx scripts/generateTestReport.ts",
    "generate-key": "tsx scripts/generateKey.ts",
    "lint": "eslint srv/ app/ scripts/ && npm run lint:ui5 && npm run lint:i18n && npm run lint:annotations && npm run lint:filenames",
    "lint:ui5": "cd app/admin-master-data && ui5lint",
    "lint:i18n": "tsx scripts/lintI18n.ts",
    "lint:annotations": "tsx scripts/lintAnnotations.ts",
    "lint:filenames": "tsx scripts/lintFilenames.ts"
  },
  "dependencies": {
    "@cap-js/postgres": "^2",
    "@sap/cds": "^9",
    "axios": "^1",
    "cheerio": "^1",
    "fuse.js": "^7",
    "node-cron": "^3",
    "papaparse": "^5"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^0.4.1",
    "@cap-js/cds-typer": ">=0.1",
    "@cap-js/cds-types": "^0.15",
    "@cap-js/sqlite": "^2.2.0",
    "@sap/eslint-plugin-cds": "^3",
    "@types/cheerio": "^0.22",
    "@types/jest": "^29",
    "@types/node": "^20",
    "@types/node-cron": "^3",
    "@types/papaparse": "^5",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "@ui5/linter": "^1.20.18",
    "eslint": "^9",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jsdoc": "^50",
    "eslint-plugin-unicorn": "^64.0.0",
    "jest": "^29",
    "ts-jest": "^29",
    "ts-node": "^10",
    "tsx": "^4",
    "typescript": "^5"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "postgres",
        "impl": "@cap-js/postgres",
        "credentials": {
          "host": "localhost",
          "port": 5432,
          "user": "postgres",
          "password": "",
          "database": "financial_planner"
        },
        "data": [
          "db/data",
          "db/seed"
        ]
      }
    },
    "i18n": {
      "folders": [
        "srv/_i18n"
      ]
    },
    "log": {
      "levels": {
        "app": "info"
      }
    },
    "[development]": {
      "requires": {
        "db": {
          "kind": "sqlite",
          "impl": "@cap-js/sqlite",
          "credentials": {
            "url": ":memory:",
            "host": null,
            "port": null,
            "user": null,
            "password": null,
            "database": null
          }
        }
      }
    }
  }
}