{
  "sap.app": {
    "id": "com.financialplanner.shell",
    "type": "application",
    "title": "{{appTitle}}",
    "applicationVersion": {
      "version": "1.0.0"
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "com.financialplanner.shell.view.App",
      "type": "XML",
      "id": "appView"
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.financialplanner.shell.i18n.i18n"
        }
      }
    },
    "dependencies": {
      "minUI5Version": "1.136.16",
      "libs": {
        "sap.m": {},
        "sap.tnt": {},
        "sap.f": {},
        "sap.ui.layout": {},
        "sap.uxap": {}
      }
    }
  }
}