{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "paths": {
      "com/financialplanner/shared/*": [
        "./*"
      ]
    },
    "types": [
      "@sapui5/types"
    ]
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}